# BetAppPOC-with-.NET-Core

IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
IdentityCore/Controllers/: HomeController.cs  OddsController.cs  PunterController.cs
IdentityCore/Data/: ApplicationDbContext.cs  DummyData.cs
IdentityCore/Migrations/: 20190626133110_initial.Designer.cs  20190626133110_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityCore/Models/: TbOdds.cs  TbStakeDetails.cs  TbStakes.cs
IdentityCore/Models/Entities/: Odds.cs  Stakes.cs
IdentityCore/ViewModels/: OddViewModel.cs  StakesViewModel.cs
IdentityCore/Views/Home/: Index.cshtml
IdentityCore/Views/Odds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityCore/Views/Punter/: Index.cshtml
IdentityCore/Views/Shared/: _Layout.cshtml
