<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IdentityCore-2A75D995-DD6C-46EF-B4E6-8A554EE05007</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\jquery.dataTables.min.js" />
  </ItemGroup>

</Project>
